<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Educación</title>
    <style>
        body
        {
            font-family: Microsoft JhengHei UI;
        }
    </style>
</head>
<body>
<header>
    <svg width="500" height="120"  > 
    <title>LOGO</title> 
        <g id="svg_22" viewBox="180 0 100 120" aling="center">
        <rect stroke="#000000" id="svg_6" height="123.33333" width="125.33333" y="0.81705" x="0.86784" stroke-width="0" fill="#d4ffaa"/>
        <line id="svg_11" y2="60.50932" x2="122.95942" y1="60.50932" x1="8.41861" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke="#000000" fill="none"/>
        <line stroke="#7f003f" stroke-width="5.5" id="svg_17" y2="95.63041" x2="92.58267" y1="30.13432" x1="35.31314" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" fill="none"/>
        <text stroke="#000000" transform="matrix(2.504902122590252,0,0,1.8857297714164443,-495.5906510971028,-275.27036327846747) " xml:space="preserve" text-anchor="middle" font-family="consolas" font-size="24" id="svg_14" y="200.64191" x="235.24865" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">Q</text>
        <text stroke="#000000" transform="matrix(2.5849671871020803,0,0,2.247904836311334,-403.08017494276925,-314.0128473878135) " xml:space="preserve" text-anchor="middle" font-family="consolas" font-size="24" id="svg_20" y="161.7853" x="169.5346" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">A</text>
        <text stroke="#000000" transform="matrix(2.051379190298065,0,0,1.9666739791945194,-391.03283306423424,-444.43246702863763) " xml:space="preserve" text-anchor="middle" font-family="consolas" font-size="24" id="svg_5" y="248.44339" x="234.93223" stroke-width="0" fill="#000000">L</text>
        <line stroke="#7f003f" stroke-width="5.5" id="svg_18" y2="29.48249" x2="93.21548" y1="97.52885" x1="93.21548" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" fill="none"/>
        <line stroke="#7f003f" stroke-width="5.5" id="svg_16" y2="28.23588" x2="34.36392" y1="97.52885" x1="34.36392" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" fill="none"/>
        <text stroke="#000000" transform="matrix(2.3308174898747183,0,0,2.359705006932842,-41.80144384355379,-84.90665801625431) " xml:space="preserve" text-anchor="middle" font-family="consolas" font-size="24" id="svg_2" y="83.68538" x="31" stroke-width="0" fill="#000000">I</text>
        <line transform="rotate(90 63.156898498535156,61.93312072753907) " id="svg_13" y2="61.93311" x2="120.42731" y1="61.93311" x1="5.88649" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke="#000000" fill="none"/>
        <text fill="#000000" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" x="220" y="99" id="svg_1" font-size="24" font-family="Gadugi" text-anchor="middle" xml:space="preserve" transform="matrix(1.1249909400939941,0,0,1.399777889251709,-15.903144143521786,-26.010548919439316) " stroke="#000000">Curriculum Vitae</text>
        <line stroke="#ff0000" id="svg_3" y2="120" x2="330" y1="120" x1="135" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="2" fill="none"/>
        </g>   
    </svg> 
</header>
    <ul>
        <a href="index.html"><FONT FACE="Microsoft JhengHei UI">INICIO</FONT></a> | 
        <a href="educacion.html"><FONT FACE="Microsoft JhengHei UI">EDUCACIÓN</FONT></a> | 
        <a href="experiencia.html"><FONT FACE="Microsoft JhengHei UI">EXPERIENCIA</FONT></a>
    </ul>
    <h2 style="padding-left:40px;"><u>Educación</u></h2>
    <form>
    <table border="1", cellpadding="10", cellspacing="0">
        <h3>
            <thead>
                <tr>
                    <th>Año</th>
                    <th>Institución</th>
                    <th>Lugar</th>
                    <th>¿Culminó?</th>
                </tr>
            </thead>
        </h3>
            <tbody>
                <tr>
                    <td>2014 - 2018</td>
                    <td>Colegio Madison Learning Center</td>
                    <td>Caracas, Venezuela, el cafetal</td>
                    <td align="center">Si</td>
                </tr>
                <tr>
                    <td>2019 -</td>
                    <td>Camara Argentina de Comercio</td>
                    <td>Buenos Aires, Argentina</td>
                    <td align="center">En proceso</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td align="center"></td>
                </tr>
            </tbody>
        </table>
    
        <h3>Agregar Estudios:</h3>

        <ul>
        <li>
            <p>
               <label for="año">Año:</label>
               <input type="date" name="año" placeholder="Ej: 10/05/2000" autofocus, required>
            </p>
        </li>  
        <li>
            <p>
                <label for="institucion">Institucion</label>
                <input type="text" name="institucion" placeholder="Ej: Colegio Madison " autofocus, required>
            </p>
        </li> 
        <li>
            <p>
                <label for="lugar">Lugar:</label>
                <input type="text" name="Lugar" placeholder="Ej: Caracas,Venezuela, el cafetal." autofocus, required>
            </p>
        </li>
        <li>
            <p>
                <label for="Culminado">Culminado: </label>
            <b>Si</b><input type="radio" name="opcion">
            <b>No</b><input type="radio" name="opcion">
            <b>En proceso</b><input type="radio" name="opcion">
            </p>
        </li>
        <p>
            <input type="submit" value="Enviar" autofocus>  <input type="reset" value="limpiar"> 
        </p>
    
    </ul>       
    </form>
<hr/>
<footer>
    <p style="padding-left:30px;"><STRONG><u><FONT FACE="Microsoft JhengHei UI">Información de contacto:</FONT></u></STRONG></P>
    <div>
        <a href="https://www.facebook.com/ignacio.quero.37" target="_blank" ><img src="img/logo-facebook.png" height="50px" alt="Facebook"></a> 
        <a href="https://www.instagram.com" target="_blank" ><img src="img/logo-instagram.png" height="50px" alt="Instagram"></a>
        <a href="https://twitter.com/home" target="_blank" ><img src="img/logo-twitter.png" height="50px" alt="Twitter"></a>
        <a href="https://web.whatsapp.com/" target="_blank"><img src="img/logo-whatsapp.png" height="50px" alt="Whatsapp"> </a>
        <a href="mailto:nacro1320@example.com?subject=feedback" target="_blank"><img src="img/logo-google.png" height="50px" alt="Gmail"></a>  
       
    </div>
    <a href="educacion.html" style="padding-left:90px;" >volver</a> <br/>  
    <a style="padding-left:  40px;">Derechos Reservados</a>
    
</footer>
    
</body>
</html>