<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Curriculum Vitae</title>
    <style>
        body
        {
            font-family: Microsoft JhengHei UI;
        }
    </style>
</head>
<body>
    <header>
        <svg  width="500" height="120" href="index.html" >
        <title>LOGO</title> 
            <g id="svg_22" viewBox="180 0 100 120" aling="center">
            <rect stroke="#000000" id="svg_6" height="123.33333" width="125.33333" y="0.81705" x="0.86784" stroke-width="0" fill="#d4ffaa"/>
            <line id="svg_11" y2="60.50932" x2="122.95942" y1="60.50932" x1="8.41861" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke="#000000" fill="none"/>
            <line stroke="#7f003f" stroke-width="5.5" id="svg_17" y2="95.63041" x2="92.58267" y1="30.13432" x1="35.31314" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" fill="none"/>
            <text stroke="#000000" transform="matrix(2.504902122590252,0,0,1.8857297714164443,-495.5906510971028,-275.27036327846747) " xml:space="preserve" text-anchor="middle" font-family="consolas" font-size="24" id="svg_14" y="200.64191" x="235.24865" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">Q</text>
            <text stroke="#000000" transform="matrix(2.5849671871020803,0,0,2.247904836311334,-403.08017494276925,-314.0128473878135) " xml:space="preserve" text-anchor="middle" font-family="consolas" font-size="24" id="svg_20" y="161.7853" x="169.5346" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">A</text>
            <text stroke="#000000" transform="matrix(2.051379190298065,0,0,1.9666739791945194,-391.03283306423424,-444.43246702863763) " xml:space="preserve" text-anchor="middle" font-family="consolas" font-size="24" id="svg_5" y="248.44339" x="234.93223" stroke-width="0" fill="#000000">L</text>
            <line stroke="#7f003f" stroke-width="5.5" id="svg_18" y2="29.48249" x2="93.21548" y1="97.52885" x1="93.21548" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" fill="none"/>
            <line stroke="#7f003f" stroke-width="5.5" id="svg_16" y2="28.23588" x2="34.36392" y1="97.52885" x1="34.36392" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" fill="none"/>
            <text stroke="#000000" transform="matrix(2.3308174898747183,0,0,2.359705006932842,-41.80144384355379,-84.90665801625431) " xml:space="preserve" text-anchor="middle" font-family="consolas" font-size="24" id="svg_2" y="83.68538" x="31" stroke-width="0" fill="#000000">I</text>
            <line transform="rotate(90 63.156898498535156,61.93312072753907) " id="svg_13" y2="61.93311" x2="120.42731" y1="61.93311" x1="5.88649" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke="#000000" fill="none"/>
            <text fill="#000000" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" x="220" y="99" id="svg_1" font-size="24" font-family="Gadugi" text-anchor="middle" xml:space="preserve" transform="matrix(1.1249909400939941,0,0,1.399777889251709,-15.903144143521786,-26.010548919439316) " stroke="#000000">Curriculum Vitae</text>
            <line stroke="#ff0000" id="svg_3" y2="120" x2="330" y1="120" x1="135" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="2" fill="none"/>
            </g>   
        </svg> 
    </header>
        <ul>
            <a href="index.html" ><FONT FACE="Microsoft JhengHei UI">INICIO</FONT></a> | 
            <a href="educacion.html" ><FONT FACE="Microsoft JhengHei UI">EDUCACIÓN</FONT></a> | 
            <a href="experiencia.html" ><FONT FACE="Microsoft JhengHei UI">EXPERIENCIA</FONT></a>
        </ul>
        <h2 style="padding-left:40px;"><u><FONT FACE="Microsoft JhengHei UI">Datos Personales</FONT></u></h2>
        <ul>
            <ul>
            <li><p><strong><FONT FACE="Microsoft JhengHei UI">Nombre: Ignacio Alberto (Nacho)</FONT></strong></p></li>
            <li><p><strong><FONT FACE="Microsoft JhengHei UI">Apellido: Quero Lopez</FONT></strong></p></li>
            <li><p><strong><FONT FACE="Microsoft JhengHei UI">Fecha de Nacimiento: 10 de Mayo del 2000.</FONT></strong></p></li>
            <li><p><strong><FONT FACE="Microsoft JhengHei UI">Lugar de Nacimineto: Caracas, Venezuela.</FONT></strong></p></li>
            <li><p><strong><FONT FACE="Microsoft JhengHei UI">Telefono:+9 11-27884650 </FONT></strong></p></li>
            <li><p><strong><FONT FACE="Microsoft JhengHei UI">Estado Civil: Soltero </FONT></strong></p></li>
        </ul>
        </ul>
        <h2 style="padding-left:30px;"><u><FONT FACE="Microsoft JhengHei UI">Información personal</FONT></u></h2>
        <ul>
        <li><h2><u><FONT FACE="Microsoft JhengHei UI">Perfil:</FONT></u></h2></li>
            <div >
                <img src="img/fotopersonal.jpg" height="200" style="padding-left:100px;"  alt="Foto Personal"  title="Foto Persnal "/> 
                <BR CLEAR=LEFT> <FONT FACE="Microsoft JhengHei UI"><div style="padding-left:130px;"><u><strong>Foto Personal</strong></u></div></FONT>
            </div>
        <p>
            <div style="padding-left:10px;"><strong><FONT FACE="Microsoft JhengHei UI">
                Soy una persona muy proactiva, emprendedora, positiva me</div> 
            caracterizo por siempre tener un rendimiento óptimo ante cualquier<br/> 
            situación, y siempre estar dispuesto a ayudar. Tengo una facilidad<br/>  
            para adaptarme y comprometerme ante cualquier ambiente laboral e<br/>
            integrarme con mucha facilidad a los equipos de trabajo, entre mis</br/> 
            virtudes puedo destacar la paciencia, la amabilidad y la empatía <br/> 
            por sobre todas las cosas. </FONT></strong>
            
        </p>
        <li><h2><u><FONT FACE="Microsoft JhengHei UI">Idiomas:</FONT></u></h2></li>
        <ul><strong><FONT FACE="Microsoft JhengHei UI">
            <li>ESPAÑOL</li>
            <li>INGLES</li>
            <li>ITALIANO (APRENDIENDO)</li>
            </FONT></strong></ul>
        </ul> 
        <hr/>
    <footer style="padding-left:30px;">
        <p><STRONG><u><FONT FACE="Microsoft JhengHei UI">Información de contacto:</FONT></u></STRONG></P>
        <div>
           <a href="https://www.facebook.com/ignacio.quero.37" target="_blank" ><img src="img/logo-facebook.png" height="50px" alt="Facebook"></a> 
           <a href="https://www.instagram.com" target="_blank" ><img src="img/logo-instagram.png" height="50px" alt="Instagram"></a>
           <a href="https://twitter.com/home" target="_blank" ><img src="img/logo-twitter.png" height="50px" alt="Twitter"></a>
           <a href="https://web.whatsapp.com/" target="_blank"><img src="img/logo-whatsapp.png" height="50px" alt="Whatsapp"> </a>
           <a href="mailto:nacro1320@example.com?subject=feedback" target="_blank"><img src="img/logo-google.png" height="50px" alt="Gmail"></a>
           
        </div>
        
        <a href="index.html" style="padding-left:90px;" >volver</a> <br/>
        <a style="padding-left:40px;">Derechos Reservados</a>
    </footer>         
</body>
</html>